<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>College</th>
            <th>City</th>
        </tr>
         <tr id="college" class="h1" onclick="demo()">
            <td>IIT</td>
            <td>Polytechnic</td>
            <td>BCA</td>
         </tr>
         <tr id="s" class="h2" onclick="demo1()">
            <td id="cit">Kanpur</td>
            <td>Unnao</td>
            <td>Lucknow</td>
         </tr>
         <tr id="th" class="h3" onclick="demo2()">
            <td id="th">Rahul</td>
            <td>GIC</td>
            <td>GGIC</td>
         </tr>
    </table>
    <script>
        function demo(){
      var a=document.getElementById("#college")
      var a1 =document.querySelector(".h1")
      a1.style.display="none"
        }

        function demo1(){
      var b=document.getElementById("cit")
      var b1=document.querySelector(".h2");
      b1.style.display="none"
        }

       function demo2(){
      var c=document.getElementById("th")
      var c1=document.querySelector(".h3");
     // alert(first1.innerText)
      c1.style.display="none"
       }
    </script>
</body>
</html>